;;;;;
title: Tidalを試しにインストールした際に躓いた点
tags: tidal, haskell
date: 2020-11-03 10:11:15
format: md
;;;;;

TidalCyclesはライブコーディングで作曲等ができるというものですが，インストールが若干面倒です．
SuperColiderとかDirtのインストールは躓く要素が無いので省きます． 
   
Tidalはwikiに書かれている方法だと導入方法がcabal install tidalですがWindows環境でどうもこれが上手く行きません．GHCIでインポートしようにも見つからないという旨のエラーが出ます． 
   
[https://github.com/tidalcycles/tidal-chocolatey/issues/3](https://github.com/tidalcycles/tidal-chocolatey/issues/3)を参照すると``` cabal v1-install tidal ```すると動くらしくて実際に私の環境ではこっちで動作しました． 
   
Windows上でのHaskell周りさっぱり分かりません．

<!--more-->

Excerpt separator can also be extracted from content.
Add `excerpt: <string>` to the above metadata.
Excerpt separator is `<!--more-->` by default.
