;;;;;
title: Caveman2でcookieのkeyとexpiresを変更する方法
tags: common lisp
date: 2021-04-19 23:47:20
format: md
;;;;;

Caveman2でセッションを有効するには，app.lispにあるbuilderマクロで```:session```を書けばいいことはREADMEに書かれているのでそこは問題無いのですが，cookieのexpiresやデフォルトではlack.sessionにkeyを書き換えたいとなるとこれではさっぱりわからず依存しているlackのソース共々読む必要があります．
  
[https://github.com/fukamachi/lack/blob/master/src/builder.lisp](https://github.com/fukamachi/lack/blob/master/src/builder.lisp)を読むとlackのミドルウェアか判別して実行する展開する箇所があります．
:sessionを渡すとlack.middleware.sessionを実行するということなので，
[https://github.com/fukamachi/lack/blob/master/src/middleware/session.lisp](https://github.com/fukamachi/lack/blob/master/src/middleware/session.lisp)を読むとstateキーのデフォルトとしてmake-cookie-stateを使っているのわかります．
app.lisp内で:lack.middleware.session.state.cookieをインポートして，builder内で  
```
 (:session
  :state (make-cookie-state
          :httponly t
          :cookie-key "myapp.session"
          :expires 1800)
```
すればset-cookieの値が変わっているはずです．
cookieを生成した現在時刻+ここでした秒数が最終的なexpiresになるのでこの例だと30分有効ということになります．
個人的にはsamesiteを入れたいのですが入り組んでいて私ではわかりづらく難航しています．
まぁ元のlackの該当箇所を書き換えてしまった方が早いですがね．  

<!--more-->

Excerpt separator can also be extracted from content.
Add `excerpt: <string>` to the above metadata.
Excerpt separator is `<!--more-->` by default.
