;;;;;
title: Ubuntu 23.04 Lunar LobsterでHDMIサウンド出力が動画を再生する度に遅延する現象について
tags: Linux
date: 2023-08-30 18:22:22
format: md
;;;;;

UbuntuでHDMIサウンド出力をすると遅延する現象自体は前のバージョンでも有り，デフォルトでalsaのサスペンド機能が有効になっていて，次の動画を再生すると復帰処理によって冒頭部分が聞けない問題がありました．  
  
勿論音が鳴ってからシークして冒頭に戻せば良いのですが面倒ですしストレスです．  
Ubuntu 23.04では/etc/wireplumber/main.lua.d/50-alsa-config.lua  
の`["session.suspend-timeout-seconds"]`箇所のコメントアウトを解除して値を0にしましょう．  
`["session.suspend-timeout-seconds"] = 0,`  
/etc/wireplumberはUbuntuではデフォルトで存在せず，手動で生成する必要が有ります．  
/usr/share/wireplumberディレクトリをコピーして使うのが楽です．尚現在ユーザーのみの場合は~/.config/下にwireplumberディレクトリを作っても良いです．  
同様に/etc/pipewireも/usr/share/pipewireディレクトリをコピーして作っておくのも良いんじゃないかと思います．~/.config下でも良いのは同じです．  

  
できたら  
`systemctl restart pipewire pipewire-pulse wireplumber --user`  
するか，PCを再起動すればalsaのサスペンド機能が無効化されます．  
