;;;;;
title: Live2D Cubism 5 SDK for Web R5 beta 1 Frameworkについて
tags: TypeScript, Live2D
date: 2025-09-02 13:24:31
format: md
;;;;;


私は、[https://github.com/madosuki/live2dManager](https://github.com/madosuki/live2dManager) というCubism Sdk For Webを使ったライブラリを個人的に作成している。  
Cubism 5.3のbeta 1が出たということで早速submoduleを更新してドキュメントに書かれていたcreateRendererも修正して動作確認を行ってみたところ以下のエラーがConsoleに出力されmodelのdrawが失敗した。  
<pre>
```
Failed to load blend mode shaders: TypeError: Failed to execute 'getAttribLocation' on 'WebGL2RenderingContext': parameter 1 is not of type 'WebGLProgram'.
```
</pre>

シェーダーの読み込みに失敗したという内容だが、あまり思い当たるところがなく、ドキュメントにもChangelogにもそれらしいのが書いておらず仕方なくFrameworkのソースコードを読みに行ったところ、[https://github.com/Live2D/CubismWebFramework/blob/020a0dd899c62e53e65acae1723ef4ed3f80baa3/src/rendering/cubismshader_webgl.ts#L65](https://github.com/Live2D/CubismWebFramework/blob/020a0dd899c62e53e65acae1723ef4ed3f80baa3/src/rendering/cubismshader_webgl.ts#L65) でビルド時ではなく実行時に'../../Framework/Shaders/WebGL/'という相対パスからシェーダーファイル読みだす処理に変更されていた。これ以前は文字列として変数に格納されていたシェーダーを読むという形式だった。  
Nativeの方は一つ前のバージョンでこの形式に変更されているようで、Nativeは恐らくdllと同じ階層にあるディレクトリから読みに行く形式となっており、CMakeも該当のディレクトリを自動生成するぽく単にそれを同梱すれば良いが、Webの方は単純にそうは行かず、CORSの問題もある上に、Frameworkを使ったライブラリがnode_modeuleに配置されている時などにどこに配置したらいいか困るなど、あまりにも取り扱いが厄介で、Nativeの設計をそのまま無理矢理に持って来てしまったという感じで非常にげんなりした。  
ファイル分離した方がメンテナンス性があるというのはわかるが、viteなどにある機能を使ってimport fromでビルド時に埋め込むようにすべきであると思う。  
この記事を投稿した時点ではドキュメントにシェーダーファイルの位置について記述されておらず、流石に書いて欲しいという気持ちが強い。
